OWNER_PRIVATE_KEY=
BNB_FUNDS_WALLET_ADDRESS=

# after smart contract deployments fill with presale smart contract address
PRESALE_CONTRACT_ADDRESS=

# DON'T CHANGE
BSC_RCP_URL=https://bsc-dataseed1.binance.org